version: '3.8'


services:
    
    rest:
        extends:
            service: .common
        command: ['rest']
        container_name: rest

    web:
        extends:
            service: .common
        command: ['web']
        container_name: web

    lab:
        extends:
            service: .common
        command: ['lab']
        container_name: lab

    gurl:
        extends:
            service: .common
        entrypoint: ['grpcurl']
        container_name: gurl

    bash:
        extends:
            service: .common
        container_name: bash




    .common:
        image: registry.gitlab.com/skyapp/runners/client/main
        ports:
            - 10001:10001
        volumes:
            - ${HOME}:/facety/host:rw
        cgroup_parent: facety
        